MainWindow.xaml

<Window x:Class="kasu.CustomDiscordRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kasu.CustomDiscordRP"
        mc:Ignorable="d"
        Title="CustonDiscordRP" Height="500" Width="450"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		Padding="0" Background="Transparent" WindowStartupLocation="CenterScreen">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="TopButtons" Executed="CloseCommand" />
		<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="TopButtons" Executed="MinimizeCommand" />
	</Window.CommandBindings>

	<Window.Resources>
		<Style TargetType="Button" x:Key="RemoveBG">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="button" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Border  Background="#FF2C2F33" CornerRadius="20">
		<Grid>
			<Border Background="#FF1D1F21"
					Margin="0,0,0,470"
					CornerRadius="20,20,0,0"
					MouseDown="Window_Drag"/>
			<Canvas>
				<Button Command="{x:Static SystemCommands.CloseWindowCommand}"
					x:Name="CloseButton"
					Content="✕"
					Canvas.Left="407"
					Style="{StaticResource RemoveBG}" Width="43"/>
				<Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
					x:Name="MinimizeButton"
					Content="—"
					Canvas.Left="366"
					Style="{StaticResource RemoveBG}" Width="42" Canvas.Top="-1" Height="31"/>
			</Canvas>
			<Label Content="Cliend ID:"
				   Foreground="White"
				   Margin="10,66,380,409"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="70,64,0,0"
					 TextWrapping="NoWrap"
					 Width="370"
					 Height="29"
					 FontSize="17"
					 Padding="5,0,0,0"/>
			<Label Content="Development Build"
				   Padding="0,5,0,0"
				   Foreground="#FF5B5B5B"
				   HorizontalAlignment="Center"
				   Margin="0,472,0,0"/>
		</Grid>
	</Border>

</Window>
