MainWindow.xaml

<Window x:Class="kasu.CustomDiscordRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kasu.CustomDiscordRP"
        mc:Ignorable="d"
        Title="CustonDiscordRP" Height="500" Width="654"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		Background="Transparent"
		WindowStartupLocation="CenterScreen">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="TopButtons" Executed="CloseCommand" />
		<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="TopButtons" Executed="MinimizeCommand" />
	</Window.CommandBindings>

	<Border Background="#2C2F33" CornerRadius="20">
		<Grid>
			<!-- Top -->
			<Border Background="#1D1F21"
					Grid.Column="1"
					CornerRadius="20,20,0,0"
					MouseDown="Window_Drag"
					Margin="0,0,0,470">
				<Grid>
					<TextBlock Text="Discord Rich Presence"
							   Padding="10,5,0,0"
							   Foreground="Gray"
							   FontSize="15"
							   Margin="0,0,86,0"/>
					<Button Command="{x:Static SystemCommands.CloseWindowCommand}"
							x:Name="CloseButton"
							Content="✕"
							Style="{StaticResource TopButtonTheme}"
							Margin="609,0,0,0">
						<Button.Resources>
							<Style TargetType="Border" BasedOn="{StaticResource ExitButtonAlt}"/>
						</Button.Resources>
					</Button>
					<Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
							x:Name="MinimizeButton"
							Content="—"
							Style="{StaticResource TopButtonTheme}"
							Margin="564,0,45,0"/>
				</Grid>
			</Border>

			<!-- Middle -->
			<Label Content="Cliend ID:"
				   Foreground="#D1D1D1"
				   Margin="10,38,582,433"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="72,38,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="29"
					 FontSize="20"/>

			<Label Content="Details:"
				   Foreground="#D1D1D1"
				   Margin="10,72,582,399"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="72,72,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="29"
					 FontSize="20"/>

			<Label Content="State:"
				   Foreground="#D1D1D1"
				   Margin="10,106,582,365"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="72,106,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="29"
					 FontSize="20"/>

			<RadioButton Content="Start Time" Foreground="#D1D1D1" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
			<RadioButton Content="End Time" Foreground="#D1D1D1" HorizontalAlignment="Left" Margin="131,150,0,0" VerticalAlignment="Top"/>
			<RadioButton Content="Current Time" Foreground="#D1D1D1" HorizontalAlignment="Left" Margin="239,150,0,0" VerticalAlignment="Top"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="10,170,0,0"
					 TextWrapping="NoWrap"
					 Width="317"
					 Height="29"
					 FontSize="20"/>

			<Label Content="Large:"
				   HorizontalContentAlignment="Center"
				   Foreground="#D1D1D1"
				   Margin="10,204,489,267"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Center"
					 Margin="10,0,0,0"
					 TextWrapping="NoWrap"
					 Width="155"
					 Height="30"
					 FontSize="20"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="10,272,0,0"
					 TextWrapping="NoWrap"
					 Width="155"
					 Height="29"
					 FontSize="20"/>

			<Label Content="Small:"
				   HorizontalContentAlignment="Center"
				   Foreground="#D1D1D1"
				   Margin="172,206,327,265"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Center"
					 Margin="172,0,0,0"
					 TextWrapping="NoWrap"
					 Width="155"
					 Height="30"
					 FontSize="20"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="172,272,0,0"
					 TextWrapping="NoWrap"
					 Width="155"
					 Height="29"
					 FontSize="20"/>

			<Label Content="Party ID:"
				   Foreground="#D1D1D1"
				   Margin="10,314,582,158"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="72,314,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="28"
					 FontSize="20"/>

			<Label Content="Party Code:"
				   Foreground="#D1D1D1"
				   Margin="10,348,572,124"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="82,348,0,0"
					 TextWrapping="NoWrap"
					 Width="245"
					 Height="28"
					 FontSize="20"/>

			<Label Content="Minimum:"
				   Foreground="#D1D1D1"
				   Margin="336,349,246,124"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="408,348,0,0"
					 TextWrapping="NoWrap"
					 Width="50"
					 Height="28"
					 FontSize="20"/>

			<Label Content="Maximum:"
				   Foreground="#D1D1D1"
				   Margin="458,348,124,124"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="530,348,0,0"
					 TextWrapping="NoWrap"
					 Width="50"
					 Height="28"
					 FontSize="20"/>

			<Label Content="Button:"
				   Foreground="#D1D1D1"
				   Margin="10,381,582,91"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="72,381,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="28"
					 FontSize="20"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="342,381,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="28"
					 FontSize="20"/>

			<Label Content="Button:"
				   Foreground="#D1D1D1"
				   Margin="10,414,582,58"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="72,414,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="28"
					 FontSize="20"/>
			<TextBox HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 Margin="342,414,0,0"
					 TextWrapping="NoWrap"
					 Width="255"
					 Height="28"
					 FontSize="20"/>

			<!-- Discord Preview -->
			<WebBrowser x:Name="RPPreview" Height="300" Width="300" Canvas.Left="340" Canvas.Top="63" Margin="342,38,12,162"/>

			<!-- Footer -->
			<StatusBar x:Name="Statusbar"
					   Margin="0,472,0,0"
					   HorizontalAlignment="Center"
					   Width="654"
					   Background="#FF212427">
				<TextBlock Padding="10,0,0,0"
						   Text="Disconnected"/>
				<StatusBar.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="0,0,20,20"/>
					</Style>
				</StatusBar.Resources>
			</StatusBar>
			<Label Content="Development Build"
				   Padding="0,5,0,0"
				   Foreground="#5B5B5B"
				   HorizontalAlignment="Center"
				   Margin="0,472,0,0"/>
		</Grid>
	</Border>

</Window>
